<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Simple Web Templates</title>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a href="">
                    <img src="./assets/image/logo/logo.jpg" alt="">
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="active">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="booking.html">booking</a></li>
                </ul>
            </nav>
            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div>
            <img src="./assets/image/misc/project1.jpg" alt="">
            <h1>welcome to my site</h1>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div>
                <h1>contact us</h1>
                <form action="">
                    <label for="">Name</label>
                    <input type="text"/>
                    <label for="">Email</label>
                    <input type="email">
                    <label for="">Phone</label>
                    <input type="tel" name="" id=""/>
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>This is the 7th child</div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>